# datastore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/android/datastore/data/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/codelab/android/datastore/ui/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_reorder_24.xml
app/src/main/res/layout/: activity_tasks.xml  task_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
